APP_ENV=development
API_PORT=3333
WEB_GQL_URL=http://localhost:3333/graphql

DB_URL=postgresql://postgres:dev_password@localhost:5433/next-nest-boilerplate-db?schema=public
STORAGE_URL=https://dev-okkino-space.fra1.digitaloceanspaces.com
STORAGE_ENDPOINT=dev-okkino-space.fra1.digitaloceanspaces.com
